sparkMaster = spark://192.168.1.16:7077
sparkHbaseHost = 192.168.1.16,192.168.1.17,192.168.1.18
numberParation = 500
invest = /Users/haizhi/chongqing/edge
business_online = 在营,在业,在营（开业）企业,在营（开业）,开业,开业（存续）,已开业,开业／正常经营,正常在业,正常执业,正常,登记成立,登记,成立,已成立,存续,存续（在营、开业、在册）,存续(在营、开业、在册),存活,存续</i><span,存续</i>,存续（经营正常）,存续(经营正常),筹建,迁入,待迁入,待迁,迁入登记中
